#######################
# Documentation for .env variables https://create-react-app.dev/docs/adding-custom-environment-variables/
#
# This is a sample file for available react application variables to be picked up at build time
# Copy the contents of this file and replace values for whatever the environment requires
#######################

# API REST BASE URL 
REACT_APP_API_BASE_URL=<YOUR_REST_API_BASE_URL>